==44356== Memcheck, a memory error detector
==44356== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==44356== Using Valgrind-3.25.1-4441567fbe-20250520 and LibVEX; rerun with -h for copyright info
==44356== Command: ./aesdsocket
==44356== Parent PID: 44354
==44356== 
--44356-- 
--44356-- Valgrind options:
--44356--    --error-exitcode=1
--44356--    --leak-check=full
--44356--    --show-leak-kinds=all
--44356--    --track-origins=yes
--44356--    --errors-for-leak-kinds=definite
--44356--    --verbose
--44356--    --log-file=valgrind-out.txt
--44356-- Contents of /proc/version:
--44356--   Linux version 7.1.3-2-cachyos-bore-lto (linux-cachyos-bore-lto@cachyos) (clang version 22.1.6, LLD 22.1.6) #1 SMP PREEMPT_DYNAMIC Wed, 08 Jul 2026 18:12:09 +0000
--44356-- 
--44356-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed-fma
--44356-- Page sizes: currently 4096, max supported 4096
--44356-- Valgrind library directory: /usr/lib/valgrind
--44356-- Reading syms from /home/krishnendu/HardDrive/git_devel/assignments/assignment3-and-later-aesd-krishnendumarathe/server/aesdsocket
--44356-- Reading syms from /usr/lib/ld-linux-x86-64.so.2
==44356== Downloading debug info for /usr/lib/ld-linux-x86-64.so.2...
--44356--   Considering /home/krishnendu/.config/cache/debuginfod_client/17a0d73699fb202912aefaf748c32353918af893/debuginfo ..
--44356--   .. CRC is valid
==44356== Successfully downloaded debug file for /usr/lib/ld-linux-x86-64.so.2
--44356-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--44356--    object doesn't have a dynamic symbol table
--44356-- Scheduler: using generic scheduler lock implementation.
--44356-- Reading suppressions file: /usr/lib/valgrind/default.supp
==44356== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-44356-by-krishnendu-on-???
==44356== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-44356-by-krishnendu-on-???
==44356== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-44356-by-krishnendu-on-???
==44356== 
==44356== TO CONTROL THIS PROCESS USING vgdb (which you probably
==44356== don't want to do, unless you know exactly what you're doing,
==44356== or are doing some strange experiment):
==44356==   /usr/lib/valgrind/../../bin/vgdb --pid=44356 ...command...
==44356== 
==44356== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==44356==   /path/to/gdb ./aesdsocket
==44356== and then give GDB the following command
==44356==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=44356
==44356== --pid is optional if only one valgrind process is running
==44356== 
==44356== Downloading debug info for /usr/lib/valgrind/memcheck-amd64-linux...
==44356== Server query failed: No such file or directory
--44356-- REDIR: 0x4033c60 (ld-linux-x86-64.so.2:strlen) redirected to 0x5830eed7 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--44356-- REDIR: 0x4033700 (ld-linux-x86-64.so.2:strcmp) redirected to 0x5830eef1 (vgPlain_amd64_linux_REDIR_FOR_strcmp)
--44356-- REDIR: 0x40334c0 (ld-linux-x86-64.so.2:index) redirected to 0x5830ef2a (vgPlain_amd64_linux_REDIR_FOR_index)
--44356-- REDIR: 0x4032ae0 (ld-linux-x86-64.so.2:bcmp) redirected to 0x5830ef0c (vgPlain_amd64_linux_REDIR_FOR_memcmp)
==44356== 
==44356== Process terminating with default action of signal 15 (SIGTERM)
==44356==    at 0x40311AC: __open_nocancel (open64_nocancel.c:39)
==44356==    by 0x400D23A: open_verify.constprop.0 (dl-load.c:1562)
==44356==    by 0x4010FDD: _dl_map_new_object (dl-load.c:2126)
==44356==    by 0x402A8A8: map_doit (rtld.c:644)
==44356==    by 0x4008515: _dl_catch_exception (dl-catch.c:241)
==44356==    by 0x4008642: _dl_catch_error (dl-catch.c:260)
==44356==    by 0x402BE4F: do_preload (rtld.c:799)
==44356==    by 0x402BE4F: handle_preload_list (rtld.c:875)
==44356==    by 0x402F293: dl_main (rtld.c:1824)
==44356==    by 0x402A1C2: _dl_sysdep_start (dl-sysdep.c:140)
==44356==    by 0x402BC7E: _dl_start_final (rtld.c:496)
==44356==    by 0x402BC7E: _dl_start (rtld.c:581)
==44356==    by 0x402A747: ??? (in /usr/lib/ld-linux-x86-64.so.2)
==44356== 
==44356== HEAP SUMMARY:
==44356==     in use at exit: 0 bytes in 0 blocks
==44356==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==44356== 
==44356== All heap blocks were freed -- no leaks are possible
==44356== 
==44356== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
